<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Estilos.css">
	
	<title>Mi Negocio</title>
</head>
<body>
	<header>
		<div>
			<h1 class="titulo">Pizza Italiana</h1>
		</div>
	</header>

	<h2 class="general">Mis productos</h2>

	<section>
		<div class="tarjeta">
			<h2>pizza italiana</h2>
			<img src="pizza1.jpg">
			<p>La mejor pizza italiana.</p>
		</div>
		<div class="tarjeta">
			<h2>pizza italiana</h2>
			<img src="pizza2.jpg">
			<p>La mejor pizza italiana.</p>
		</div>
		<div class="tarjeta">
			<h2>pizza italiana</h2>
			<img src="pizza3.jpg">
			<p>La mejor pizza italiana.</p>
		</div>
	</section>
	<footer>
		<a href="#">Contactame</a>
	</footer>
</body>
</html>